<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->

    <!--</ListView>-->

    <Button
        android:id="@+id/btn_add_random"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:text="@string/button_add_random"
        android:textStyle="bold"
        android:visibility="invisible"/>
    <Button
        android:id="@+id/btn_add_persona"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:text="@string/button_add_persona"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="0dp"
        android:text="@string/list_personas"
        android:gravity="center"
        />
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add_layer" />

</LinearLayout>